<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-weight: 800;

        }
        body{            
          background-color: bisque;
        }
        
        .card{
            border: 2px solid black;
            height: 173px;
            width: 302px;
            background-color: black;
            color: white;
            border-radius: 8px; 
            margin: 179px auto;    
        }
        .name-on{
            margin-top: 1px;
            margin-left: 5px;
        }
        .profession{
            margin-top: -12px;
        }
        .address{
            margin-top: 9px;
            font-size: small;
            font-family: math;
        }
        .address-pin{
            height: 25px;
            width: 31px;
            margin-top: 60px;      
            color: white; 
            margin-left: 6px;       
        }

        .contact{
            float: right;
            margin-top: -88px;
            
            font-family: serif;
        }
        .number{
            margin-top: -68px;
            font-family: ui-monospace;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-content">
                <p class="name-on">King</p>
                <p class="name-on profession">Manson and Technology</p>
                <img class="address-pin" src="/Asset/download.jpeg" alt="">
                <div class="address">1/2 Street, City,State,Country</div>
                <div class="contact">username@gmail.com</div> 
                <div class="contact number">9347548998</div>
                <p></p>
            </div>
            
        </div>
    </div>
</body>
</html>